version: '3.8'

services:
  api:
    build: .
    container_name: epi-api
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/epi_db?useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Barigui1
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    networks:
      - epi-net

  db:
    image: mysql:8.0
    container_name: epi-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: epi_db
    ports:
      - "3307:3306" # expõe o MySQL na porta 3307 do host
    networks:
      - epi-net

networks:
  epi-net:
    driver: bridge